example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/models/candidate_spec.rb[1:1:1]                             | passed  | 0.15102 seconds |
./spec/models/candidate_spec.rb[1:2:1]                             | passed  | 0.00617 seconds |
./spec/models/candidate_spec.rb[1:2:2]                             | passed  | 0.00574 seconds |
./spec/models/candidate_spec.rb[1:2:3]                             | passed  | 0.01775 seconds |
./spec/models/candidate_spec.rb[1:2:4]                             | passed  | 0.00521 seconds |
./spec/models/candidate_spec.rb[1:2:5]                             | passed  | 0.00543 seconds |
./spec/models/candidate_spec.rb[1:2:6]                             | passed  | 0.00565 seconds |
./spec/models/candidate_spec.rb[1:2:7]                             | passed  | 0.00405 seconds |
./spec/models/candidate_spec.rb[1:2:8]                             | passed  | 0.0051 seconds  |
./spec/models/candidate_spec.rb[1:2:9]                             | passed  | 0.00527 seconds |
./spec/models/candidate_spec.rb[1:2:10]                            | passed  | 0.00578 seconds |
./spec/models/candidate_spec.rb[1:2:11]                            | passed  | 0.00388 seconds |
./spec/models/candidate_spec.rb[1:2:12]                            | passed  | 0.00543 seconds |
./spec/models/candidate_spec.rb[1:3:1:1]                           | passed  | 0.00482 seconds |
./spec/models/candidate_spec.rb[1:3:1:2]                           | passed  | 0.0045 seconds  |
./spec/models/candidate_spec.rb[1:3:2:1]                           | passed  | 0.00482 seconds |
./spec/models/candidate_spec.rb[1:3:2:2]                           | passed  | 0.0054 seconds  |
./spec/models/candidate_spec.rb[1:3:3:1]                           | passed  | 0.00438 seconds |
./spec/models/company_spec.rb[1:1:1]                               | passed  | 0.00074 seconds |
./spec/models/company_spec.rb[1:2:1]                               | passed  | 0.00297 seconds |
./spec/models/company_spec.rb[1:2:2]                               | passed  | 0.00416 seconds |
./spec/models/company_spec.rb[1:2:3]                               | passed  | 0.00053 seconds |
./spec/models/job_application_spec.rb[1:1:1]                       | passed  | 0.00143 seconds |
./spec/models/job_application_spec.rb[1:1:2]                       | passed  | 0.00158 seconds |
./spec/models/job_application_spec.rb[1:2:1]                       | passed  | 0.00277 seconds |
./spec/models/job_application_spec.rb[1:2:2]                       | passed  | 0.01746 seconds |
./spec/models/job_application_spec.rb[1:3:1]                       | passed  | 0.00877 seconds |
./spec/models/job_application_spec.rb[1:4:1]                       | passed  | 0.04383 seconds |
./spec/models/job_application_spec.rb[1:4:2]                       | passed  | 0.04058 seconds |
./spec/models/job_application_spec.rb[1:5:1]                       | passed  | 0.01519 seconds |
./spec/models/job_application_spec.rb[1:5:2]                       | passed  | 0.01604 seconds |
./spec/models/job_spec.rb[1:1:1]                                   | passed  | 0.00093 seconds |
./spec/models/job_spec.rb[1:2:1]                                   | passed  | 0.00394 seconds |
./spec/models/job_spec.rb[1:2:2]                                   | passed  | 0.00424 seconds |
./spec/models/job_spec.rb[1:2:3]                                   | passed  | 0.00479 seconds |
./spec/models/job_spec.rb[1:2:4]                                   | passed  | 0.00611 seconds |
./spec/models/job_spec.rb[1:2:5]                                   | passed  | 0.00418 seconds |
./spec/models/job_spec.rb[1:3:1]                                   | passed  | 0.0005 seconds  |
./spec/models/job_spec.rb[1:4:1]                                   | passed  | 0.02136 seconds |
./spec/models/job_spec.rb[1:4:2]                                   | passed  | 0.02497 seconds |
./spec/models/job_spec.rb[1:5:1]                                   | passed  | 0.0053 seconds  |
./spec/models/job_spec.rb[1:5:2]                                   | passed  | 0.00412 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.00299 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.00203 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.00269 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00629 seconds |
./spec/models/whats_app_business_config_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:1]                   | passed  | 0.01524 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:2]                   | passed  | 0.00592 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:1]                   | passed  | 0.0095 seconds  |
./spec/requests/api/v1/candidates_spec.rb[1:2:2]                   | passed  | 0.00768 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:3]                   | passed  | 0.00792 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:1:1]                 | passed  | 0.00814 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:2:1]                 | passed  | 0.00865 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:3]                   | passed  | 0.00916 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:1:1]                 | passed  | 0.00791 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:2:1]                 | passed  | 0.00948 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:3]                   | passed  | 0.00611 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:1]                   | passed  | 0.01023 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:2]                   | passed  | 0.00632 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1]                    | passed  | 0.00892 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2]                    | passed  | 0.00544 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1]                    | passed  | 0.00611 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2]                    | passed  | 0.00779 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:3]                    | passed  | 0.00629 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:1]                  | passed  | 0.0075 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:3:1:2]                  | passed  | 0.00871 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:2:1]                  | passed  | 0.00683 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:3]                    | passed  | 0.00671 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:1:1]                  | passed  | 0.00702 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:2:1]                  | passed  | 0.01149 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:3]                    | passed  | 0.00732 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:4]                    | passed  | 0.00545 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:1]                    | passed  | 0.01025 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:2]                    | passed  | 0.00846 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:3]                    | passed  | 0.00732 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]                  | passed  | 0.02039 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]                  | passed  | 0.02482 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:3]                  | passed  | 0.01878 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:4]                  | passed  | 0.02658 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:5]                  | passed  | 0.13962 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:6]                  | passed  | 0.02316 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]                  | passed  | 0.01792 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:1]             | passed  | 0.02248 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:2]             | passed  | 0.00611 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:3]             | passed  | 0.0251 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:1:4]             | passed  | 0.02976 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:5]             | passed  | 0.02937 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:2:1]             | passed  | 0.02436 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:1]             | passed  | 0.01644 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:2]             | passed  | 0.00531 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:4:1:1]           | passed  | 0.014 seconds   |
./spec/requests/api/v1/job_applications_spec.rb[1:4:2:1]           | passed  | 0.00965 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:1:1]           | passed  | 0.01711 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:2:1]           | passed  | 0.01372 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:3]             | passed  | 0.00625 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:1]             | passed  | 0.01115 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:2]             | passed  | 0.00688 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:1]                         | passed  | 0.02257 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:2]                         | passed  | 0.00477 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:2:1]                         | passed  | 0.0165 seconds  |
./spec/requests/api/v1/jobs_spec.rb[1:3:1]                         | passed  | 0.0106 seconds  |
./spec/requests/api/v1/jobs_spec.rb[1:3:2]                         | passed  | 0.00556 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:1:1]                       | passed  | 0.01135 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:2:1]                       | passed  | 0.00673 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:1:1]                       | passed  | 0.02562 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:2:1]                       | passed  | 0.00956 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:3]                         | passed  | 0.01824 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:1]                         | passed  | 0.01333 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:2]                         | passed  | 0.00636 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:1]                   | passed  | 0.01368 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:2]                   | passed  | 0.00621 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:1]                   | passed  | 0.00873 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:2]                   | passed  | 0.00614 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:3]                   | passed  | 0.00674 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:1:1]                 | passed  | 0.00775 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:2:1]                 | passed  | 0.00773 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:3]                   | passed  | 0.00624 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:1:1]                 | passed  | 0.00832 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:2:1]                 | passed  | 0.00889 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:3]                   | passed  | 0.008 seconds   |
./spec/requests/api/v1/recruiters_spec.rb[1:5:1]                   | passed  | 0.01444 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:2]                   | passed  | 0.01118 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:1:1] | passed  | 0.00999 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:2:1] | passed  | 0.00689 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:2:1:1] | passed  | 0.00808 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:2:2:1] | passed  | 0.10577 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:3:1:1] | passed  | 0.01148 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:4:1]   | passed  | 0.01074 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:1:1] | passed  | 0.02776 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:2:1] | passed  | 0.02391 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:3:1] | passed  | 0.00788 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:3:2] | passed  | 0.00895 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:4:1] | passed  | 0.01702 seconds |
