example_id                                                         | status | run_time        |
------------------------------------------------------------------ | ------ | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]                          | passed | 0.00174 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                          | passed | 0.00176 seconds |
./spec/models/candidate_spec.rb[1:1:1]                             | passed | 0.00108 seconds |
./spec/models/candidate_spec.rb[1:2:1]                             | passed | 0.00682 seconds |
./spec/models/candidate_spec.rb[1:2:2]                             | passed | 0.00694 seconds |
./spec/models/candidate_spec.rb[1:2:3]                             | passed | 0.01056 seconds |
./spec/models/candidate_spec.rb[1:2:4]                             | passed | 0.13282 seconds |
./spec/models/candidate_spec.rb[1:2:5]                             | passed | 0.00556 seconds |
./spec/models/candidate_spec.rb[1:2:6]                             | passed | 0.00655 seconds |
./spec/models/candidate_spec.rb[1:2:7]                             | passed | 0.01351 seconds |
./spec/models/candidate_spec.rb[1:2:8]                             | passed | 0.00534 seconds |
./spec/models/candidate_spec.rb[1:2:9]                             | passed | 0.00611 seconds |
./spec/models/candidate_spec.rb[1:2:10]                            | passed | 0.00589 seconds |
./spec/models/candidate_spec.rb[1:2:11]                            | passed | 0.00678 seconds |
./spec/models/candidate_spec.rb[1:2:12]                            | passed | 0.01072 seconds |
./spec/models/candidate_spec.rb[1:3:1:1]                           | passed | 0.0059 seconds  |
./spec/models/candidate_spec.rb[1:3:1:2]                           | passed | 0.00576 seconds |
./spec/models/candidate_spec.rb[1:3:2:1]                           | passed | 0.00716 seconds |
./spec/models/candidate_spec.rb[1:3:2:2]                           | passed | 0.0066 seconds  |
./spec/models/candidate_spec.rb[1:3:3:1]                           | passed | 0.00622 seconds |
./spec/models/company_spec.rb[1:1:1]                               | passed | 0.00084 seconds |
./spec/models/company_spec.rb[1:2:1]                               | passed | 0.00438 seconds |
./spec/models/company_spec.rb[1:2:2]                               | passed | 0.00461 seconds |
./spec/models/company_spec.rb[1:2:3]                               | passed | 0.00043 seconds |
./spec/models/job_application_spec.rb[1:1:1]                       | passed | 0.00784 seconds |
./spec/models/job_application_spec.rb[1:1:2]                       | passed | 0.00127 seconds |
./spec/models/job_application_spec.rb[1:2:1]                       | passed | 0.00182 seconds |
./spec/models/job_application_spec.rb[1:2:2]                       | passed | 0.02324 seconds |
./spec/models/job_application_spec.rb[1:3:1]                       | passed | 0.00687 seconds |
./spec/models/job_application_spec.rb[1:4:1]                       | passed | 0.06915 seconds |
./spec/models/job_application_spec.rb[1:4:2]                       | passed | 0.06092 seconds |
./spec/models/job_application_spec.rb[1:5:1]                       | passed | 0.01147 seconds |
./spec/models/job_application_spec.rb[1:5:2]                       | passed | 0.01168 seconds |
./spec/models/job_spec.rb[1:1:1]                                   | passed | 0.00078 seconds |
./spec/models/job_spec.rb[1:2:1]                                   | passed | 0.00346 seconds |
./spec/models/job_spec.rb[1:2:2]                                   | passed | 0.00321 seconds |
./spec/models/job_spec.rb[1:2:3]                                   | passed | 0.00347 seconds |
./spec/models/job_spec.rb[1:2:4]                                   | passed | 0.00394 seconds |
./spec/models/job_spec.rb[1:2:5]                                   | passed | 0.00345 seconds |
./spec/models/job_spec.rb[1:3:1]                                   | passed | 0.00037 seconds |
./spec/models/job_spec.rb[1:4:1]                                   | passed | 0.04118 seconds |
./spec/models/job_spec.rb[1:4:2]                                   | passed | 0.02911 seconds |
./spec/models/job_spec.rb[1:5:1]                                   | passed | 0.00341 seconds |
./spec/models/job_spec.rb[1:5:2]                                   | passed | 0.00408 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed | 0.00178 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed | 0.00128 seconds |
./spec/models/user_spec.rb[1:1:4]                                  | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed | 0.00778 seconds |
./spec/models/whats_app_business_config_spec.rb[1:1:1]             | passed | 0.00061 seconds |
./spec/models/whats_app_business_config_spec.rb[1:1:2]             | passed | 0.00053 seconds |
./spec/models/whats_app_business_config_spec.rb[1:2:1]             | passed | 0.00127 seconds |
./spec/models/whats_app_business_config_spec.rb[1:2:2]             | passed | 0.00109 seconds |
./spec/models/whats_app_business_config_spec.rb[1:2:3]             | passed | 0.00136 seconds |
./spec/models/whats_app_business_config_spec.rb[1:2:4:1]           | passed | 0.00858 seconds |
./spec/models/whats_app_business_config_spec.rb[1:3:1:1]           | passed | 0.01571 seconds |
./spec/models/whats_app_business_config_spec.rb[1:4:1:1]           | passed | 0.14667 seconds |
./spec/models/whats_app_business_config_spec.rb[1:4:1:2]           | passed | 0.00786 seconds |
./spec/models/whats_app_business_config_spec.rb[1:5:1]             | passed | 0.00718 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:1]                   | passed | 0.01627 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:2]                   | passed | 0.01263 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:1]                   | passed | 0.00986 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:2]                   | passed | 0.00879 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:3]                   | passed | 0.01153 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:1:1]                 | passed | 0.01437 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:2:1]                 | passed | 0.013 seconds   |
./spec/requests/api/v1/candidates_spec.rb[1:3:3]                   | passed | 0.00869 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:1:1]                 | passed | 0.01554 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:2:1]                 | passed | 0.00866 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:3]                   | passed | 0.00946 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:1]                   | passed | 0.0154 seconds  |
./spec/requests/api/v1/candidates_spec.rb[1:5:2]                   | passed | 0.00696 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1]                    | passed | 0.01361 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2]                    | passed | 0.00604 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1]                    | passed | 0.0082 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:2:2]                    | passed | 0.0095 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:2:3]                    | passed | 0.01094 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:1]                  | passed | 0.00692 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:2]                  | passed | 0.01459 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:2:1]                  | passed | 0.01023 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:3]                    | passed | 0.0055 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:4:1:1]                  | passed | 0.01325 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:2:1]                  | passed | 0.00745 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:3]                    | passed | 0.01108 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:4]                    | passed | 0.00687 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:1]                    | passed | 0.00975 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:2]                    | passed | 0.01182 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:3]                    | passed | 0.00973 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]                  | passed | 0.02597 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]                  | passed | 0.02053 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:3]                  | passed | 0.07085 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:4]                  | passed | 0.02177 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:5]                  | passed | 0.03325 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:6]                  | passed | 0.03377 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]                  | passed | 0.0186 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:1:1]             | passed | 0.02273 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:2]             | passed | 0.0064 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:1:3]             | passed | 0.02548 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:4]             | passed | 0.02626 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:5]             | passed | 0.02584 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:2:1]             | passed | 0.0282 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:3:1]             | passed | 0.01417 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:2]             | passed | 0.00678 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:4:1:1]           | passed | 0.01487 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:4:2:1]           | passed | 0.00755 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:1:1]           | passed | 0.01528 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:2:1]           | passed | 0.01186 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:3]             | passed | 0.00705 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:1]             | passed | 0.01269 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:2]             | passed | 0.0069 seconds  |
./spec/requests/api/v1/jobs_spec.rb[1:1:1]                         | passed | 0.01315 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:2]                         | passed | 0.00614 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:2:1]                         | passed | 0.01577 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:1]                         | passed | 0.00924 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:2]                         | passed | 0.00618 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:1:1]                       | passed | 0.01034 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:2:1]                       | passed | 0.0115 seconds  |
./spec/requests/api/v1/jobs_spec.rb[1:5:1:1]                       | passed | 0.01094 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:2:1]                       | passed | 0.01009 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:3]                         | passed | 0.00706 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:1]                         | passed | 0.01881 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:2]                         | passed | 0.00652 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:1]                   | passed | 0.00978 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:2]                   | passed | 0.00702 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:1]                   | passed | 0.00842 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:2]                   | passed | 0.00808 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:3]                   | passed | 0.00646 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:1:1]                 | passed | 0.00831 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:2:1]                 | passed | 0.00716 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:3]                   | passed | 0.00822 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:1:1]                 | passed | 0.00908 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:2:1]                 | passed | 0.00838 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:3]                   | passed | 0.00697 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:1]                   | passed | 0.00942 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:2]                   | passed | 0.0076 seconds  |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:1:1] | passed | 0.00796 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:2:1] | passed | 0.00698 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:2:1:1] | passed | 0.00974 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:2:2:1] | passed | 0.00958 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:3:1:1] | passed | 0.01693 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:4:1]   | passed | 0.00855 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:1:1] | passed | 0.0154 seconds  |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:2:1] | passed | 0.01089 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:3:1] | passed | 0.01447 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:3:2] | passed | 0.0097 seconds  |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:4:1] | passed | 0.00913 seconds |
