example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/models/candidate_spec.rb[1:1:1]                           | passed  | 0.00137 seconds |
./spec/models/candidate_spec.rb[1:2:1]                           | passed  | 0.00495 seconds |
./spec/models/candidate_spec.rb[1:2:2]                           | passed  | 0.00804 seconds |
./spec/models/candidate_spec.rb[1:2:3]                           | passed  | 0.00734 seconds |
./spec/models/candidate_spec.rb[1:2:4]                           | passed  | 0.00463 seconds |
./spec/models/candidate_spec.rb[1:2:5]                           | passed  | 0.00494 seconds |
./spec/models/candidate_spec.rb[1:2:6]                           | passed  | 0.00673 seconds |
./spec/models/candidate_spec.rb[1:2:7]                           | passed  | 0.00403 seconds |
./spec/models/candidate_spec.rb[1:2:8]                           | passed  | 0.00457 seconds |
./spec/models/candidate_spec.rb[1:2:9]                           | passed  | 0.00539 seconds |
./spec/models/candidate_spec.rb[1:2:10]                          | passed  | 0.00547 seconds |
./spec/models/candidate_spec.rb[1:2:11]                          | passed  | 0.00572 seconds |
./spec/models/candidate_spec.rb[1:2:12]                          | passed  | 0.00552 seconds |
./spec/models/candidate_spec.rb[1:3:1:1]                         | passed  | 0.00454 seconds |
./spec/models/candidate_spec.rb[1:3:1:2]                         | passed  | 0.00552 seconds |
./spec/models/candidate_spec.rb[1:3:2:1]                         | passed  | 0.00497 seconds |
./spec/models/candidate_spec.rb[1:3:2:2]                         | passed  | 0.00588 seconds |
./spec/models/candidate_spec.rb[1:3:3:1]                         | passed  | 0.00453 seconds |
./spec/models/company_spec.rb[1:1:1]                             | passed  | 0.00097 seconds |
./spec/models/company_spec.rb[1:2:1]                             | passed  | 0.00315 seconds |
./spec/models/company_spec.rb[1:2:2]                             | passed  | 0.00382 seconds |
./spec/models/company_spec.rb[1:2:3]                             | passed  | 0.0007 seconds  |
./spec/models/job_application_spec.rb[1:1:1]                     | passed  | 0.00164 seconds |
./spec/models/job_application_spec.rb[1:1:2]                     | passed  | 0.00213 seconds |
./spec/models/job_application_spec.rb[1:2:1]                     | passed  | 0.00172 seconds |
./spec/models/job_application_spec.rb[1:2:2]                     | passed  | 0.01158 seconds |
./spec/models/job_application_spec.rb[1:3:1]                     | passed  | 0.00596 seconds |
./spec/models/job_application_spec.rb[1:4:1]                     | passed  | 0.02816 seconds |
./spec/models/job_application_spec.rb[1:4:2]                     | passed  | 0.06993 seconds |
./spec/models/job_application_spec.rb[1:5:1]                     | passed  | 0.0091 seconds  |
./spec/models/job_application_spec.rb[1:5:2]                     | passed  | 0.01232 seconds |
./spec/models/job_spec.rb[1:1:1]                                 | passed  | 0.00141 seconds |
./spec/models/job_spec.rb[1:2:1]                                 | passed  | 0.00314 seconds |
./spec/models/job_spec.rb[1:2:2]                                 | passed  | 0.0032 seconds  |
./spec/models/job_spec.rb[1:2:3]                                 | passed  | 0.00323 seconds |
./spec/models/job_spec.rb[1:2:4]                                 | passed  | 0.00264 seconds |
./spec/models/job_spec.rb[1:3:1]                                 | passed  | 0.00063 seconds |
./spec/models/job_spec.rb[1:4:1]                                 | passed  | 0.01856 seconds |
./spec/models/job_spec.rb[1:4:2]                                 | passed  | 0.04706 seconds |
./spec/models/job_spec.rb[1:5:1]                                 | passed  | 0.00237 seconds |
./spec/models/job_spec.rb[1:5:2]                                 | passed  | 0.0028 seconds  |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.00326 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.00215 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.03268 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed  | 0.00346 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed  | 0.01206 seconds |
./spec/models/whats_app_business_config_spec.rb[1:1]             | pending | 0 seconds       |
./spec/requests/api/v1/candidates_spec.rb[1:1:1]                 | passed  | 0.01553 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:2]                 | passed  | 0.00548 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:1]                 | passed  | 0.00984 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:2]                 | passed  | 0.00927 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:3]                 | passed  | 0.00825 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:1:1]               | passed  | 0.00793 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:2:1]               | passed  | 0.00858 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:3]                 | passed  | 0.0088 seconds  |
./spec/requests/api/v1/candidates_spec.rb[1:4:1:1]               | passed  | 0.01353 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:2:1]               | passed  | 0.0126 seconds  |
./spec/requests/api/v1/candidates_spec.rb[1:4:3]                 | passed  | 0.00495 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:1]                 | passed  | 0.01197 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:2]                 | passed  | 0.00509 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1]                  | passed  | 0.00921 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2]                  | passed  | 0.00492 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1]                  | passed  | 0.00883 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2]                  | passed  | 0.00731 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:3]                  | passed  | 0.00476 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:1]                | passed  | 0.00896 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:2]                | passed  | 0.01094 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:2:1]                | passed  | 0.00781 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:3]                  | passed  | 0.00551 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:1:1]                | passed  | 0.00738 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:2:1]                | passed  | 0.0092 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:4:3]                  | passed  | 0.00635 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:4]                  | passed  | 0.00715 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:1]                  | passed  | 0.0103 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:5:2]                  | passed  | 0.00791 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:3]                  | passed  | 0.00516 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:1]           | passed  | 0.02089 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:2]           | passed  | 0.13882 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:3]           | passed  | 0.02043 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:4]           | passed  | 0.04867 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:5]           | passed  | 0.02029 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:2:1]           | passed  | 0.03174 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:1]           | passed  | 0.01057 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:2]           | passed  | 0.00579 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:4:1:1]         | passed  | 0.01309 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:4:2:1]         | passed  | 0.00746 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:1:1]         | passed  | 0.01382 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:2:1]         | passed  | 0.01081 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:3]           | passed  | 0.00688 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:1]           | passed  | 0.01186 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:2]           | passed  | 0.00627 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:1]                       | passed  | 0.01051 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:2]                       | passed  | 0.00606 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:2:1]                       | passed  | 0.01898 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:1]                       | passed  | 0.00854 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:2]                       | passed  | 0.00685 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:1:1]                     | passed  | 0.00766 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:2:1]                     | passed  | 0.00785 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:1:1]                     | passed  | 0.01067 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:2:1]                     | passed  | 0.00863 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:3]                       | passed  | 0.00531 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:1]                       | passed  | 0.01088 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:2]                       | passed  | 0.00657 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:1]                 | passed  | 0.02601 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:2]                 | passed  | 0.00846 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:1]                 | passed  | 0.00922 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:2]                 | passed  | 0.00719 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:3]                 | passed  | 0.00719 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:1:1]               | passed  | 0.00822 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:2:1]               | passed  | 0.00767 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:3]                 | passed  | 0.00667 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:1:1]               | passed  | 0.01002 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:2:1]               | passed  | 0.00656 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:3]                 | passed  | 0.00591 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:1]                 | passed  | 0.01047 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:2]                 | passed  | 0.00657 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:1] | pending | 0.00001 seconds |
