example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/mailers/user_mailer_spec.rb[1:1:1]                          | passed  | 0.00224 seconds |
./spec/mailers/user_mailer_spec.rb[1:1:2]                          | passed  | 0.00263 seconds |
./spec/models/candidate_spec.rb[1:1:1]                             | passed  | 0.00181 seconds |
./spec/models/candidate_spec.rb[1:2:1]                             | passed  | 0.00852 seconds |
./spec/models/candidate_spec.rb[1:2:2]                             | passed  | 0.00985 seconds |
./spec/models/candidate_spec.rb[1:2:3]                             | passed  | 0.0101 seconds  |
./spec/models/candidate_spec.rb[1:2:4]                             | passed  | 0.00807 seconds |
./spec/models/candidate_spec.rb[1:2:5]                             | passed  | 0.00816 seconds |
./spec/models/candidate_spec.rb[1:2:6]                             | passed  | 0.00711 seconds |
./spec/models/candidate_spec.rb[1:2:7]                             | passed  | 0.0082 seconds  |
./spec/models/candidate_spec.rb[1:2:8]                             | passed  | 0.00995 seconds |
./spec/models/candidate_spec.rb[1:2:9]                             | passed  | 0.00734 seconds |
./spec/models/candidate_spec.rb[1:2:10]                            | passed  | 0.00709 seconds |
./spec/models/candidate_spec.rb[1:2:11]                            | passed  | 0.00751 seconds |
./spec/models/candidate_spec.rb[1:2:12]                            | passed  | 0.00771 seconds |
./spec/models/candidate_spec.rb[1:3:1:1]                           | passed  | 0.00818 seconds |
./spec/models/candidate_spec.rb[1:3:1:2]                           | passed  | 0.00741 seconds |
./spec/models/candidate_spec.rb[1:3:2:1]                           | passed  | 0.0075 seconds  |
./spec/models/candidate_spec.rb[1:3:2:2]                           | passed  | 0.00804 seconds |
./spec/models/candidate_spec.rb[1:3:3:1]                           | passed  | 0.00742 seconds |
./spec/models/company_spec.rb[1:1:1]                               | passed  | 0.00076 seconds |
./spec/models/company_spec.rb[1:2:1]                               | passed  | 0.00648 seconds |
./spec/models/company_spec.rb[1:2:2]                               | passed  | 0.00602 seconds |
./spec/models/company_spec.rb[1:2:3]                               | passed  | 0.00066 seconds |
./spec/models/job_application_spec.rb[1:1:1]                       | passed  | 0.00103 seconds |
./spec/models/job_application_spec.rb[1:1:2]                       | passed  | 0.0013 seconds  |
./spec/models/job_application_spec.rb[1:2:1]                       | passed  | 0.00207 seconds |
./spec/models/job_application_spec.rb[1:2:2]                       | passed  | 0.03166 seconds |
./spec/models/job_application_spec.rb[1:3:1]                       | passed  | 0.00909 seconds |
./spec/models/job_application_spec.rb[1:4:1]                       | passed  | 0.13263 seconds |
./spec/models/job_application_spec.rb[1:4:2]                       | passed  | 0.07744 seconds |
./spec/models/job_application_spec.rb[1:5:1]                       | passed  | 0.01732 seconds |
./spec/models/job_application_spec.rb[1:5:2]                       | passed  | 0.01581 seconds |
./spec/models/job_spec.rb[1:1:1]                                   | passed  | 0.00106 seconds |
./spec/models/job_spec.rb[1:2:1]                                   | passed  | 0.00466 seconds |
./spec/models/job_spec.rb[1:2:2]                                   | passed  | 0.00407 seconds |
./spec/models/job_spec.rb[1:2:3]                                   | passed  | 0.0044 seconds  |
./spec/models/job_spec.rb[1:2:4]                                   | passed  | 0.00508 seconds |
./spec/models/job_spec.rb[1:2:5]                                   | passed  | 0.00802 seconds |
./spec/models/job_spec.rb[1:3:1]                                   | passed  | 0.0006 seconds  |
./spec/models/job_spec.rb[1:4:1]                                   | passed  | 0.04588 seconds |
./spec/models/job_spec.rb[1:4:2]                                   | passed  | 0.03349 seconds |
./spec/models/job_spec.rb[1:5:1]                                   | passed  | 0.00455 seconds |
./spec/models/job_spec.rb[1:5:2]                                   | passed  | 0.0045 seconds  |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.00496 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.00272 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.0013 seconds  |
./spec/models/user_spec.rb[1:1:4]                                  | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.01135 seconds |
./spec/models/whats_app_business_config_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:1]                   | passed  | 0.01658 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:2]                   | passed  | 0.01343 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:1]                   | passed  | 0.01019 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:2]                   | passed  | 0.00927 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:3]                   | passed  | 0.00911 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:1:1]                 | passed  | 0.01077 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:2:1]                 | passed  | 0.00897 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:3]                   | passed  | 0.01854 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:1:1]                 | passed  | 0.02318 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:2:1]                 | passed  | 0.02256 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:3]                   | passed  | 0.01468 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:1]                   | passed  | 0.03649 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:2]                   | passed  | 0.17909 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1]                    | passed  | 0.01631 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2]                    | passed  | 0.01061 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1]                    | passed  | 0.01015 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2]                    | passed  | 0.00901 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:3]                    | passed  | 0.01979 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:1]                  | passed  | 0.01135 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:2]                  | passed  | 0.03651 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:2:1]                  | passed  | 0.01074 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:3]                    | passed  | 0.01245 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:1:1]                  | passed  | 0.01129 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:2:1]                  | passed  | 0.01038 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:3]                    | passed  | 0.00858 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:4]                    | passed  | 0.0108 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:5:1]                    | passed  | 0.01391 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:2]                    | passed  | 0.01254 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:3]                    | passed  | 0.00941 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]                  | passed  | 0.02402 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]                  | passed  | 0.02419 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:3]                  | passed  | 0.02272 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:4]                  | passed  | 0.0262 seconds  |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:5]                  | passed  | 0.02739 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:6]                  | passed  | 0.02336 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]                  | passed  | 0.02605 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:1]             | passed  | 0.02246 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:2]             | passed  | 0.0086 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:1:3]             | passed  | 0.0257 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:1:4]             | passed  | 0.02807 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:5]             | passed  | 0.02585 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:2:1]             | passed  | 0.02372 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:1]             | passed  | 0.02221 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:2]             | passed  | 0.00895 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:4:1:1]           | passed  | 0.01527 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:4:2:1]           | passed  | 0.00936 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:1:1]           | passed  | 0.01805 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:2:1]           | passed  | 0.01528 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:3]             | passed  | 0.01056 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:1]             | passed  | 0.01396 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:2]             | passed  | 0.00905 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:1]                         | passed  | 0.04944 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:2]                         | passed  | 0.0082 seconds  |
./spec/requests/api/v1/jobs_spec.rb[1:2:1]                         | passed  | 0.02146 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:1]                         | passed  | 0.01345 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:2]                         | passed  | 0.00919 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:1:1]                       | passed  | 0.01323 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:2:1]                       | passed  | 0.0108 seconds  |
./spec/requests/api/v1/jobs_spec.rb[1:5:1:1]                       | passed  | 0.01502 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:2:1]                       | passed  | 0.01405 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:3]                         | passed  | 0.00921 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:1]                         | passed  | 0.0266 seconds  |
./spec/requests/api/v1/jobs_spec.rb[1:6:2]                         | passed  | 0.01091 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:1]                   | passed  | 0.01411 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:2]                   | passed  | 0.00812 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:1]                   | passed  | 0.01066 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:2]                   | passed  | 0.01064 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:3]                   | passed  | 0.01283 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:1:1]                 | passed  | 0.01073 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:2:1]                 | passed  | 0.01159 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:3]                   | passed  | 0.01072 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:1:1]                 | passed  | 0.01466 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:2:1]                 | passed  | 0.01327 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:3]                   | passed  | 0.01024 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:1]                   | passed  | 0.01422 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:2]                   | passed  | 0.00832 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:1:1] | passed  | 0.01255 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:2:1] | passed  | 0.01635 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:2:1:1] | passed  | 0.01165 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:2:2:1] | passed  | 0.01123 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:3:1:1] | passed  | 0.12277 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:4:1]   | passed  | 0.01178 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:1:1] | passed  | 0.01215 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:2:1] | passed  | 0.01509 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:3:1] | passed  | 0.01102 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:3:2] | passed  | 0.01189 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:5:4:1] | passed  | 0.01218 seconds |
