example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/models/candidate_spec.rb[1:1:1]                           | passed  | 0.00152 seconds |
./spec/models/candidate_spec.rb[1:2:1]                           | passed  | 0.00688 seconds |
./spec/models/candidate_spec.rb[1:2:2]                           | passed  | 0.00701 seconds |
./spec/models/candidate_spec.rb[1:2:3]                           | passed  | 0.00752 seconds |
./spec/models/candidate_spec.rb[1:2:4]                           | passed  | 0.00483 seconds |
./spec/models/candidate_spec.rb[1:2:5]                           | passed  | 0.00673 seconds |
./spec/models/candidate_spec.rb[1:2:6]                           | passed  | 0.00541 seconds |
./spec/models/candidate_spec.rb[1:2:7]                           | passed  | 0.00492 seconds |
./spec/models/candidate_spec.rb[1:2:8]                           | passed  | 0.00506 seconds |
./spec/models/candidate_spec.rb[1:2:9]                           | passed  | 0.00471 seconds |
./spec/models/candidate_spec.rb[1:2:10]                          | passed  | 0.00473 seconds |
./spec/models/candidate_spec.rb[1:2:11]                          | passed  | 0.0042 seconds  |
./spec/models/candidate_spec.rb[1:2:12]                          | passed  | 0.00559 seconds |
./spec/models/candidate_spec.rb[1:3:1:1]                         | passed  | 0.00556 seconds |
./spec/models/candidate_spec.rb[1:3:1:2]                         | passed  | 0.00595 seconds |
./spec/models/candidate_spec.rb[1:3:2:1]                         | passed  | 0.00496 seconds |
./spec/models/candidate_spec.rb[1:3:2:2]                         | passed  | 0.0052 seconds  |
./spec/models/candidate_spec.rb[1:3:3:1]                         | passed  | 0.0058 seconds  |
./spec/models/company_spec.rb[1:1:1]                             | passed  | 0.00093 seconds |
./spec/models/company_spec.rb[1:2:1]                             | passed  | 0.00341 seconds |
./spec/models/company_spec.rb[1:2:2]                             | passed  | 0.00388 seconds |
./spec/models/company_spec.rb[1:2:3]                             | passed  | 0.00043 seconds |
./spec/models/job_spec.rb[1:1:1]                                 | passed  | 0.00112 seconds |
./spec/models/job_spec.rb[1:2:1]                                 | passed  | 0.00342 seconds |
./spec/models/job_spec.rb[1:2:2]                                 | passed  | 0.0031 seconds  |
./spec/models/job_spec.rb[1:2:3]                                 | passed  | 0.00418 seconds |
./spec/models/job_spec.rb[1:2:4]                                 | passed  | 0.00344 seconds |
./spec/models/job_spec.rb[1:3:1]                                 | passed  | 0.00074 seconds |
./spec/models/job_spec.rb[1:4:1]                                 | passed  | 0.01808 seconds |
./spec/models/job_spec.rb[1:4:2]                                 | passed  | 0.01852 seconds |
./spec/models/job_spec.rb[1:5:1]                                 | passed  | 0.00341 seconds |
./spec/models/job_spec.rb[1:5:2]                                 | passed  | 0.00396 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.00289 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.00204 seconds |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.0902 seconds  |
./spec/models/user_spec.rb[1:1:4]                                | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed  | 0.01647 seconds |
./spec/models/whats_app_business_config_spec.rb[1:1]             | pending | 0 seconds       |
./spec/requests/api/v1/candidates_spec.rb[1:1:1]                 | passed  | 0.03813 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:2]                 | passed  | 0.00567 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:1]                 | passed  | 0.02822 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:2]                 | passed  | 0.01155 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:3]                 | passed  | 0.02121 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:1:1]               | passed  | 0.00832 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:2:1]               | passed  | 0.00753 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:3]                 | passed  | 0.0078 seconds  |
./spec/requests/api/v1/candidates_spec.rb[1:4:1:1]               | passed  | 0.02361 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:2:1]               | passed  | 0.01243 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:3]                 | passed  | 0.00602 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:1]                 | passed  | 0.0116 seconds  |
./spec/requests/api/v1/candidates_spec.rb[1:5:2]                 | passed  | 0.00602 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1]                  | passed  | 0.00826 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2]                  | passed  | 0.00633 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1]                  | passed  | 0.00698 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2]                  | passed  | 0.00591 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:3]                  | passed  | 0.00638 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:1]                | passed  | 0.01229 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:2]                | passed  | 0.00913 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:2:1]                | passed  | 0.00596 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:3]                  | passed  | 0.00549 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:1:1]                | passed  | 0.00905 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:2:1]                | passed  | 0.00766 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:3]                  | passed  | 0.00747 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:4]                  | passed  | 0.00548 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:1]                  | passed  | 0.00832 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:2]                  | passed  | 0.00726 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:3]                  | passed  | 0.00571 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:1]                       | passed  | 0.04435 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:2]                       | passed  | 0.00519 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:2:1]                       | passed  | 0.01491 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:1]                       | passed  | 0.01085 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:2]                       | passed  | 0.00612 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:1:1]                     | passed  | 0.00862 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:2:1]                     | passed  | 0.01501 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:1:1]                     | passed  | 0.00959 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:2:1]                     | passed  | 0.00978 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:3]                       | passed  | 0.00684 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:1]                       | passed  | 0.01508 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:2]                       | passed  | 0.01139 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:1]                 | passed  | 0.01866 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:2]                 | passed  | 0.00662 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:1]                 | passed  | 0.00847 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:2]                 | passed  | 0.00788 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:3]                 | passed  | 0.00722 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:1:1]               | passed  | 0.0162 seconds  |
./spec/requests/api/v1/recruiters_spec.rb[1:3:2:1]               | passed  | 0.0074 seconds  |
./spec/requests/api/v1/recruiters_spec.rb[1:3:3]                 | passed  | 0.00664 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:1:1]               | passed  | 0.01075 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:2:1]               | passed  | 0.00853 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:3]                 | passed  | 0.00637 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:1]                 | passed  | 0.01586 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:2]                 | passed  | 0.00673 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:1] | pending | 0.00001 seconds |
