example_id                                               | status | run_time        |
-------------------------------------------------------- | ------ | --------------- |
./spec/controllers/companies_controller_spec.rb[1:1:1]   | passed | 0.00468 seconds |
./spec/controllers/companies_controller_spec.rb[1:1:2]   | passed | 0.00453 seconds |
./spec/controllers/companies_controller_spec.rb[1:2:1]   | passed | 0.00392 seconds |
./spec/controllers/companies_controller_spec.rb[1:2:2]   | passed | 0.00428 seconds |
./spec/controllers/companies_controller_spec.rb[1:3:1:1] | passed | 0.00511 seconds |
./spec/controllers/companies_controller_spec.rb[1:3:1:2] | passed | 0.00418 seconds |
./spec/controllers/companies_controller_spec.rb[1:3:1:3] | passed | 0.0053 seconds  |
./spec/controllers/companies_controller_spec.rb[1:3:2:1] | passed | 0.00541 seconds |
./spec/controllers/companies_controller_spec.rb[1:3:2:2] | passed | 0.00538 seconds |
./spec/controllers/companies_controller_spec.rb[1:4:1:1] | passed | 0.0072 seconds  |
./spec/controllers/companies_controller_spec.rb[1:4:1:2] | passed | 0.0048 seconds  |
./spec/controllers/companies_controller_spec.rb[1:4:2:1] | passed | 0.00489 seconds |
./spec/controllers/companies_controller_spec.rb[1:5:1]   | passed | 0.00649 seconds |
./spec/controllers/companies_controller_spec.rb[1:5:2]   | passed | 0.0052 seconds  |
./spec/controllers/jobs_controller_spec.rb[1:1:1]        | passed | 0.0234 seconds  |
./spec/controllers/jobs_controller_spec.rb[1:1:2]        | passed | 0.01451 seconds |
./spec/controllers/jobs_controller_spec.rb[1:2:1]        | passed | 0.00603 seconds |
./spec/controllers/jobs_controller_spec.rb[1:3:1:1]      | passed | 0.01051 seconds |
./spec/controllers/jobs_controller_spec.rb[1:3:1:2]      | passed | 0.00993 seconds |
./spec/controllers/jobs_controller_spec.rb[1:3:1:3]      | passed | 0.00857 seconds |
./spec/controllers/jobs_controller_spec.rb[1:3:2:1]      | passed | 0.00598 seconds |
./spec/controllers/jobs_controller_spec.rb[1:4:1:1]      | passed | 0.00772 seconds |
./spec/controllers/jobs_controller_spec.rb[1:4:1:2]      | passed | 0.00884 seconds |
./spec/controllers/jobs_controller_spec.rb[1:4:2:1]      | passed | 0.00658 seconds |
./spec/controllers/jobs_controller_spec.rb[1:5:1]        | passed | 0.00717 seconds |
./spec/controllers/jobs_controller_spec.rb[1:5:2]        | passed | 0.02556 seconds |
./spec/models/candidate_spec.rb[1:1:1]                   | passed | 0.00232 seconds |
./spec/models/candidate_spec.rb[1:2:1]                   | passed | 0.00509 seconds |
./spec/models/candidate_spec.rb[1:2:2]                   | passed | 0.00605 seconds |
./spec/models/candidate_spec.rb[1:2:3]                   | passed | 0.00686 seconds |
./spec/models/candidate_spec.rb[1:2:4]                   | passed | 0.00388 seconds |
./spec/models/candidate_spec.rb[1:2:5]                   | passed | 0.00425 seconds |
./spec/models/candidate_spec.rb[1:2:6]                   | passed | 0.00479 seconds |
./spec/models/candidate_spec.rb[1:2:7]                   | passed | 0.00472 seconds |
./spec/models/candidate_spec.rb[1:2:8]                   | passed | 0.00426 seconds |
./spec/models/candidate_spec.rb[1:2:9]                   | passed | 0.00398 seconds |
./spec/models/candidate_spec.rb[1:2:10]                  | passed | 0.00358 seconds |
./spec/models/candidate_spec.rb[1:2:11]                  | passed | 0.00416 seconds |
./spec/models/candidate_spec.rb[1:2:12]                  | passed | 0.0071 seconds  |
./spec/models/candidate_spec.rb[1:3:1:1]                 | passed | 0.00388 seconds |
./spec/models/candidate_spec.rb[1:3:1:2]                 | passed | 0.00418 seconds |
./spec/models/candidate_spec.rb[1:3:2:1]                 | passed | 0.0124 seconds  |
./spec/models/candidate_spec.rb[1:3:2:2]                 | passed | 0.00567 seconds |
./spec/models/candidate_spec.rb[1:3:3:1]                 | passed | 0.00571 seconds |
./spec/models/company_spec.rb[1:1:1]                     | passed | 0.11711 seconds |
./spec/models/company_spec.rb[1:2:1]                     | passed | 0.00309 seconds |
./spec/models/company_spec.rb[1:2:2]                     | passed | 0.0127 seconds  |
./spec/models/company_spec.rb[1:2:3]                     | passed | 0.00069 seconds |
./spec/models/job_spec.rb[1:1:1]                         | passed | 0.00079 seconds |
./spec/models/job_spec.rb[1:2:1]                         | passed | 0.00245 seconds |
./spec/models/job_spec.rb[1:2:2]                         | passed | 0.00202 seconds |
./spec/models/job_spec.rb[1:2:3]                         | passed | 0.00209 seconds |
./spec/models/job_spec.rb[1:2:4]                         | passed | 0.00232 seconds |
./spec/models/job_spec.rb[1:3:1]                         | passed | 0.00054 seconds |
./spec/models/job_spec.rb[1:4:1]                         | passed | 0.01503 seconds |
./spec/models/job_spec.rb[1:4:2]                         | passed | 0.01465 seconds |
./spec/models/job_spec.rb[1:5:1]                         | passed | 0.00202 seconds |
./spec/models/job_spec.rb[1:5:2]                         | passed | 0.00241 seconds |
./spec/models/user_spec.rb[1:1:1]                        | passed | 0.00245 seconds |
./spec/models/user_spec.rb[1:1:2]                        | passed | 0.00173 seconds |
./spec/models/user_spec.rb[1:1:3]                        | passed | 0.00122 seconds |
./spec/models/user_spec.rb[1:1:4]                        | passed | 0.00212 seconds |
./spec/models/user_spec.rb[1:2:1]                        | passed | 0.00609 seconds |
./spec/requests/api/candidates_spec.rb[1:1:1:1]          | passed | 0.00679 seconds |
./spec/requests/api/candidates_spec.rb[1:1:2:1]          | passed | 0.00694 seconds |
./spec/requests/api/candidates_spec.rb[1:2:1:1]          | passed | 0.00599 seconds |
./spec/requests/api/candidates_spec.rb[1:2:1:2]          | passed | 0.00972 seconds |
./spec/requests/api/candidates_spec.rb[1:3:1:1]          | passed | 0.00771 seconds |
./spec/requests/api/candidates_spec.rb[1:3:1:2]          | passed | 0.00646 seconds |
./spec/requests/api/candidates_spec.rb[1:4:1:1]          | passed | 0.00766 seconds |
./spec/requests/api/candidates_spec.rb[1:4:1:2]          | passed | 0.0082 seconds  |
./spec/requests/api/candidates_spec.rb[1:5:1:1]          | passed | 0.00772 seconds |
./spec/requests/candidates_spec.rb[1:1:1:1]              | passed | 0.01006 seconds |
./spec/requests/candidates_spec.rb[1:1:2:1]              | passed | 0.01003 seconds |
./spec/requests/candidates_spec.rb[1:2:1:1]              | passed | 0.03201 seconds |
./spec/requests/candidates_spec.rb[1:2:1:2]              | passed | 0.0278 seconds  |
./spec/requests/candidates_spec.rb[1:3:1:1]              | passed | 0.0072 seconds  |
./spec/requests/candidates_spec.rb[1:3:1:2]              | passed | 0.00755 seconds |
./spec/requests/candidates_spec.rb[1:4:1:1]              | passed | 0.00724 seconds |
./spec/requests/candidates_spec.rb[1:4:1:2]              | passed | 0.0065 seconds  |
./spec/requests/candidates_spec.rb[1:5:1:1]              | passed | 0.00821 seconds |
./spec/requests/companies_spec.rb[1:1:1]                 | passed | 0.00574 seconds |
./spec/requests/companies_spec.rb[1:1:2]                 | passed | 0.00443 seconds |
./spec/requests/companies_spec.rb[1:2:1]                 | passed | 0.00565 seconds |
./spec/requests/companies_spec.rb[1:2:2]                 | passed | 0.0086 seconds  |
./spec/requests/companies_spec.rb[1:2:3]                 | passed | 0.00429 seconds |
./spec/requests/companies_spec.rb[1:3:1:1]               | passed | 0.0075 seconds  |
./spec/requests/companies_spec.rb[1:3:1:2]               | passed | 0.00615 seconds |
./spec/requests/companies_spec.rb[1:3:2:1]               | passed | 0.00625 seconds |
./spec/requests/companies_spec.rb[1:3:3]                 | passed | 0.00621 seconds |
./spec/requests/companies_spec.rb[1:4:1:1]               | passed | 0.00716 seconds |
./spec/requests/companies_spec.rb[1:4:2:1]               | passed | 0.00824 seconds |
./spec/requests/companies_spec.rb[1:4:3]                 | passed | 0.0055 seconds  |
./spec/requests/companies_spec.rb[1:4:4]                 | passed | 0.00425 seconds |
./spec/requests/companies_spec.rb[1:5:1]                 | passed | 0.00802 seconds |
./spec/requests/companies_spec.rb[1:5:2]                 | passed | 0.00502 seconds |
./spec/requests/companies_spec.rb[1:5:3]                 | passed | 0.00427 seconds |
./spec/requests/jobs_spec.rb[1:1:1]                      | passed | 0.01831 seconds |
./spec/requests/jobs_spec.rb[1:1:2]                      | passed | 0.00461 seconds |
./spec/requests/jobs_spec.rb[1:2:1]                      | passed | 0.01329 seconds |
./spec/requests/jobs_spec.rb[1:3:1]                      | passed | 0.00774 seconds |
./spec/requests/jobs_spec.rb[1:3:2]                      | passed | 0.00514 seconds |
./spec/requests/jobs_spec.rb[1:4:1]                      | passed | 0.00661 seconds |
./spec/requests/jobs_spec.rb[1:4:2]                      | passed | 0.00504 seconds |
./spec/requests/jobs_spec.rb[1:5:1]                      | passed | 0.00802 seconds |
./spec/requests/jobs_spec.rb[1:6:1]                      | passed | 0.00825 seconds |
