example_id                                                       | status  | run_time        |
---------------------------------------------------------------- | ------- | --------------- |
./spec/models/candidate_spec.rb[1:1:1]                           | passed  | 0.00115 seconds |
./spec/models/candidate_spec.rb[1:2:1]                           | passed  | 0.00577 seconds |
./spec/models/candidate_spec.rb[1:2:2]                           | passed  | 0.01154 seconds |
./spec/models/candidate_spec.rb[1:2:3]                           | passed  | 0.00801 seconds |
./spec/models/candidate_spec.rb[1:2:4]                           | passed  | 0.00561 seconds |
./spec/models/candidate_spec.rb[1:2:5]                           | passed  | 0.0045 seconds  |
./spec/models/candidate_spec.rb[1:2:6]                           | passed  | 0.00604 seconds |
./spec/models/candidate_spec.rb[1:2:7]                           | passed  | 0.00484 seconds |
./spec/models/candidate_spec.rb[1:2:8]                           | passed  | 0.00409 seconds |
./spec/models/candidate_spec.rb[1:2:9]                           | passed  | 0.00373 seconds |
./spec/models/candidate_spec.rb[1:2:10]                          | passed  | 0.00485 seconds |
./spec/models/candidate_spec.rb[1:2:11]                          | passed  | 0.01188 seconds |
./spec/models/candidate_spec.rb[1:2:12]                          | passed  | 0.00505 seconds |
./spec/models/candidate_spec.rb[1:3:1:1]                         | passed  | 0.00502 seconds |
./spec/models/candidate_spec.rb[1:3:1:2]                         | passed  | 0.00429 seconds |
./spec/models/candidate_spec.rb[1:3:2:1]                         | passed  | 0.00428 seconds |
./spec/models/candidate_spec.rb[1:3:2:2]                         | passed  | 0.00407 seconds |
./spec/models/candidate_spec.rb[1:3:3:1]                         | passed  | 0.0065 seconds  |
./spec/models/company_spec.rb[1:1:1]                             | passed  | 0.00151 seconds |
./spec/models/company_spec.rb[1:2:1]                             | passed  | 0.00364 seconds |
./spec/models/company_spec.rb[1:2:2]                             | passed  | 0.00352 seconds |
./spec/models/company_spec.rb[1:2:3]                             | passed  | 0.00053 seconds |
./spec/models/job_application_spec.rb[1:1:1]                     | passed  | 0.00117 seconds |
./spec/models/job_application_spec.rb[1:1:2]                     | passed  | 0.00216 seconds |
./spec/models/job_application_spec.rb[1:2:1]                     | passed  | 0.00431 seconds |
./spec/models/job_application_spec.rb[1:2:2]                     | passed  | 0.01222 seconds |
./spec/models/job_application_spec.rb[1:3:1]                     | passed  | 0.00585 seconds |
./spec/models/job_application_spec.rb[1:4:1]                     | passed  | 0.02636 seconds |
./spec/models/job_application_spec.rb[1:4:2]                     | passed  | 0.02558 seconds |
./spec/models/job_application_spec.rb[1:5:1]                     | passed  | 0.00943 seconds |
./spec/models/job_application_spec.rb[1:5:2]                     | passed  | 0.00867 seconds |
./spec/models/job_spec.rb[1:1:1]                                 | passed  | 0.00122 seconds |
./spec/models/job_spec.rb[1:2:1]                                 | passed  | 0.00326 seconds |
./spec/models/job_spec.rb[1:2:2]                                 | passed  | 0.00312 seconds |
./spec/models/job_spec.rb[1:2:3]                                 | passed  | 0.00277 seconds |
./spec/models/job_spec.rb[1:2:4]                                 | passed  | 0.00276 seconds |
./spec/models/job_spec.rb[1:2:5]                                 | passed  | 0.00347 seconds |
./spec/models/job_spec.rb[1:3:1]                                 | passed  | 0.00054 seconds |
./spec/models/job_spec.rb[1:4:1]                                 | passed  | 0.01858 seconds |
./spec/models/job_spec.rb[1:4:2]                                 | passed  | 0.01349 seconds |
./spec/models/job_spec.rb[1:5:1]                                 | passed  | 0.00278 seconds |
./spec/models/job_spec.rb[1:5:2]                                 | passed  | 0.00339 seconds |
./spec/models/user_spec.rb[1:1:1]                                | passed  | 0.00218 seconds |
./spec/models/user_spec.rb[1:1:2]                                | passed  | 0.0034 seconds  |
./spec/models/user_spec.rb[1:1:3]                                | passed  | 0.00166 seconds |
./spec/models/user_spec.rb[1:1:4]                                | passed  | 0.00265 seconds |
./spec/models/user_spec.rb[1:2:1]                                | passed  | 0.00493 seconds |
./spec/models/whats_app_business_config_spec.rb[1:1]             | pending | 0.00002 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:1]                 | passed  | 0.01681 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:1:2]                 | passed  | 0.00554 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:1]                 | passed  | 0.01141 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:2]                 | passed  | 0.01039 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:2:3]                 | passed  | 0.00575 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:1:1]               | passed  | 0.00787 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:2:1]               | passed  | 0.00708 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:3:3]                 | passed  | 0.00526 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:1:1]               | passed  | 0.02044 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:4:2:1]               | passed  | 0.0285 seconds  |
./spec/requests/api/v1/candidates_spec.rb[1:4:3]                 | passed  | 0.01897 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:1]                 | passed  | 0.01326 seconds |
./spec/requests/api/v1/candidates_spec.rb[1:5:2]                 | passed  | 0.00843 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:1]                  | passed  | 0.00711 seconds |
./spec/requests/api/v1/companies_spec.rb[1:1:2]                  | passed  | 0.00581 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:1]                  | passed  | 0.00781 seconds |
./spec/requests/api/v1/companies_spec.rb[1:2:2]                  | passed  | 0.005 seconds   |
./spec/requests/api/v1/companies_spec.rb[1:2:3]                  | passed  | 0.00511 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:1]                | passed  | 0.00585 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:1:2]                | passed  | 0.00843 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:2:1]                | passed  | 0.00852 seconds |
./spec/requests/api/v1/companies_spec.rb[1:3:3]                  | passed  | 0.0051 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:4:1:1]                | passed  | 0.00899 seconds |
./spec/requests/api/v1/companies_spec.rb[1:4:2:1]                | passed  | 0.0207 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:4:3]                  | passed  | 0.0262 seconds  |
./spec/requests/api/v1/companies_spec.rb[1:4:4]                  | passed  | 0.01449 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:1]                  | passed  | 0.00954 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:2]                  | passed  | 0.00583 seconds |
./spec/requests/api/v1/companies_spec.rb[1:5:3]                  | passed  | 0.00594 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:1]                | passed  | 0.02947 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:1:2]                | passed  | 0.11963 seconds |
./spec/requests/api/v1/dashboard_spec.rb[1:1:2:1]                | passed  | 0.08399 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:1]           | passed  | 0.01915 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:2]           | passed  | 0.0057 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:1:3]           | passed  | 0.02983 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:4]           | passed  | 0.02376 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:1:5]           | passed  | 0.02137 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:2:1]           | passed  | 0.02159 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:1]           | passed  | 0.01152 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:3:2]           | passed  | 0.00607 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:4:1:1]         | passed  | 0.0125 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:4:2:1]         | passed  | 0.0077 seconds  |
./spec/requests/api/v1/job_applications_spec.rb[1:5:1:1]         | passed  | 0.01607 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:2:1]         | passed  | 0.01185 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:5:3]           | passed  | 0.00606 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:1]           | passed  | 0.01146 seconds |
./spec/requests/api/v1/job_applications_spec.rb[1:6:2]           | passed  | 0.00483 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:1]                       | passed  | 0.01232 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:1:2]                       | passed  | 0.00504 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:2:1]                       | passed  | 0.01533 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:1]                       | passed  | 0.00911 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:3:2]                       | passed  | 0.00482 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:1:1]                     | passed  | 0.00674 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:4:2:1]                     | passed  | 0.00643 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:1:1]                     | passed  | 0.01009 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:2:1]                     | passed  | 0.00782 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:5:3]                       | passed  | 0.00643 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:1]                       | passed  | 0.01265 seconds |
./spec/requests/api/v1/jobs_spec.rb[1:6:2]                       | passed  | 0.00522 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:1]                 | passed  | 0.01546 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:1:2]                 | passed  | 0.01415 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:1]                 | passed  | 0.00632 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:2]                 | passed  | 0.00851 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:2:3]                 | passed  | 0.00625 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:1:1]               | passed  | 0.00664 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:2:1]               | passed  | 0.00747 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:3:3]                 | passed  | 0.00818 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:1:1]               | passed  | 0.01037 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:2:1]               | passed  | 0.00699 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:4:3]                 | passed  | 0.00692 seconds |
./spec/requests/api/v1/recruiters_spec.rb[1:5:1]                 | passed  | 0.0237 seconds  |
./spec/requests/api/v1/recruiters_spec.rb[1:5:2]                 | passed  | 0.15655 seconds |
./spec/requests/api/v1/whats_app_business_configs_spec.rb[1:1:1] | pending | 0 seconds       |
